apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: taxi-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCSsZqxgc8nblXSkWj90CaqvdoYOB/VZ4e1ceaKXVHZG6cmfbmHmx2eNxGhRI0BZ6r+RS7djTeZAD71sfJYPX156UfATnSvVMsy4snImK0lYAcV+E42aX0WcqWb4e1iYwiIMe8M4Y30SAfFe+pP+MHXZtq2gXN6jwm72sFuRRrvVnRhZ6w6ZSMXV2yl1D2qzC0nS6BLJHA8/uZ03//V6uJMtgH4ND5z/11BaI3BSiMzhyCtEBzxl8n7LkuFHAOABFTpDTFq0Z1WW6QMUd52zFBZRqtg4OrYGQqwnDiSnruO3vu020m8+X636gLSAy7GxxvNjFFD/twn5os8e1cqOiKUOYLBknygoR8kSM+JJ7QX9fuDI8NiH3s1644arbdPw2eqJgAwrZWrN5hnHVJDlLhiTJkgxgCAjJvjTghDyEvZSlstpp/er/mK8hIDZXR4B4jqSTZy9hsVOiavWei5rGM+I2gwACBmukGrfLqUKeY2YXSB6o7R3LqMIp0VeUdoFVBpJCU3JqJExX/LPrqshAEhWjTJzw+ukY7S47cXXt/JCdWLixgGFlrHe2vEZY9nYPN3RJMUL4dO/4n+EB8kBLuRN8iiD6Nh6Z2Gm0JNBLnG9ZTtlWw3cMUFgBJN1opz3uIo9xE12EmlHxDA3gCKXjSyq2ObhFWUpVwqYfMmMR9MTIPH4tC0pJ5zVZHRPkfR0/NULvEZqesSOn7grVk2A7EoOUceAg==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: taxi-cicd
    type: Opaque
