apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-taxi-dev-taxi
  namespace: taxi-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBwd+fDkVMaCVFscBERWfqZLsG0auDA3Zwus1iRSXBLhYlCrZJFQ8qjusDfUkAcP6keJZbZCoyWOQ8h7/usJz/IwUhGVm1POPaErLN3w0oUKmBrbVwAls7HtHoBbjU9X709c2886J3Lv/nlU5uOpPZOdkzr9v7qNAJyIQD8Q4ATd9fixwdyaaucRuwLfAo6HK+ArRDtt2+fWW5auuSJ7nfKp4T5mDrSVz/Z5ZVS1MRj+XjL1dKzpD9qTzNkAIjxg7pLZXiEsW++IO0P4dh4RYhpLj4Weerh9xZI6H8Cu8zR0aZYOX5/m3FN/jYJ1jILGGUR5sIY72WyGeh2+C1HbqakQAnTRPcVancx/3FSetgzy92XOKIWR9nHk35Gg3KvN1Fl0ZFAMY1enZ+u98ohsBI1vTjILVsAVi+EPP0LShfxIOl/GLVqZ3QJvyW+At39ZdgMDj/b2bT2YZihsrk5PuWS9clD6GBrkRpT36Onq/ep8C2SOMwrDSWVCwexlOZO+0/m94v5LKq/1poO9dJJIERyG/+3T2gdIaWwEdPnV+GYc8s3v7+8LLTMp/Sul3hUnuLWT1H7wd5SjZMo3J9UkSKaFjYBi7KpTSlzaqxZTqSrxtXV9J+Sv8uYly1PMn7kKwfFdxSc/bjwSs0mHLztZ07uONMv7rOzGHPs+Z74siGeoPStirY8OJvIV06eQc8RYbtVy1PjKU3n8jzFaX9xBI4rgMNJgQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-taxi-dev-taxi
      namespace: taxi-cicd
    type: Opaque
