apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: taxi-dev-app-taxi-taxi-binding
  namespace: taxi-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/jjanz/taxi
  - name: tlsVerify
    value: "true"
status: {}
